<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnsorMed</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="logo contener">
        <a href="main.html">
          <img
            src="./image/f1d4e8858603a5af28d57d0becdc1d9f4411e493.png"
            alt="logo"
          />
        </a>
        <h2 class="logo-h2">AnsorMed</h2>
      </div>
      <div class="menyu">
        <ul class="menyu">
          <li class="menyu-item">
            <a href="#"> XIZMATLAR</a>
          </li>
          <li class="menyu-item">
            <a href="#"> DORILAR</a>
          </li>
          <li class="menyu-item">
            <a href="#"> ASAL</a>
          </li>
          <li class="menyu-item">
            <a href="#"> KONTAKTLAR</a>
          </li>
          <li class="menyu-item">
            <a href="#"> BLOG</a>
          </li>
        </ul>
        <button type="button" class="menyu-button">QABULGA YOZILISH</button>
      </div>
    </header>
    <!-- /header -->

    <!-- Nav -->
    <nav class="main-nav ">
      <div class="nav-info">
        <div class="nav-infos">
      <h2 class="nav-h2">
          Tabiiy davolash usullari yordamida <br />
          kasalliklardan xalos bo'ling.
        </h2>
        <p class="nav-p">
          Hijoma, manual terapiya, zuluk va turli tabiiy <br />
          giyohlar eng ko'p uchraydigan kasalliklarni <br />
          yengishda yordam beradi.Sog'ligingizni o'z ishining <br />
          professionallariga ishonib topshiring.
        </p>
        <button type="button" class="nav-button">QABULGA YOZILISH</button>
        </div>
         <div class="nav-img">
          <img
            src="./image/e83ea55385ef1a4fe15b83f3bfd722d905d26f00.png"
            alt="photo"
          />
        </div>
      </div>
        
      </div>
    </nav>  
    <!-- /Nav -->
     
<!-- section -->
    <section class="main-section center">
      <h3 class="section-xizmatlar">
          Xizmatlar
        </h3>
      <div class="section-info">
        <div class="section-img">
           <img src="./image/63531bd7532db016711e2e982388e3494c3770f1.png" alt="">
          </div>
       <div class="s-info">
         <h5 class="section-hijoma">
          Hijoma
        </h5>
        <p class="section-p">
          Imom Termiziy Abdulloh Ibn Abbos raziyallou anhumodan rivoyat qildan <br>
          hadisda rasululloh sallallohu alayhi va sallam deydilar "Sizlar hijoma qiladigan  <br>
          kunlaringiz eng yaxshi 17, 19 va 21-kunlardir"(bu kunlar hijriy-karamiy
          hisobdagi <br> oylar kunlaridir.)
        </p>

       </div>
      </div>

      <div class="section-info clear margin">
        <div class="section-img2 clear margin">
           <img src="./image/b6ac4c9df6ec3ecfd4c3552a738c4d8421651c8f.png" alt="phoot">
          </div>
       <div class="s-info">
         <h5 class="section-hijoma2 clear margin ">
         Manual terapiya
        </h5>
        <p class="section-p2 clear margin ">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, <br>
          pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed  <br>
          massa sit amet elit viverra hendrerit.
        </p>

       </div>
      </div>

      <div class="section-info clear margin">
        <div class="section-img3 clear margin">
           <img src="./image/dafefad6c3bc02aa1410b5ff6cb1ab3403f20f75.jpg" alt="phoot">
          </div>
       <div class="s-info">
         <h5 class="section-hijoma3 clear margin ">
       Zuluk bilan davolash
        </h5>
        <p class="section-p3 clear margin ">
       Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — <br>
       ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash <br>
        usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar <br>
         ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari <br>
          shifobaxsh ta’sir ko’rsatmaydi.
        </p>

       </div>
      </div>
      
      <div class="section-info clear margin">
        <div class="section-img4 clear margin">
           <img src="./image/03ce254059ec39bf7e6a143c63684dd7d93570f3.jpg" alt="phoot">
          </div>
       <div class="s-info">
         <h5 class="section-hijoma4 clear margin ">
         Tabiiy dori vositalari
        </h5>
        <p class="section-p4 clear margin ">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, <br>
     pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed <br>
      massa sit amet elit viverra hendrerit.
        </p>

       </div>
      </div>
       <button type="button " class="section-button clear">QABULGA YOZILISH</button>
    </section>
    <!-- /section -->

     <!-- footer -->
    <footer class="main-footer">
        <div class="footer-main">
          <div class="footer-info">
          <h3 class="footer-h3">
            Qabulga ro'yhatdan o'ting
          </h3>
        </div >
        <div class="footer-button">
          <button  class="footer-buttons"> Qo'ng'iroq qilish</button>
          <button  class="footer-buttons"> Telegramdan yozish</button>
        </div>
        </div>
    </footer>
    <!-- /Footer -->
     
    <!-- footer2 -->
     <footer class="main-footer2">
       <section class="footer-section">
         <div class="logo contener2">
        <a href="main.html">
          <img
            src="./image/f1d4e8858603a5af28d57d0becdc1d9f4411e493.png"
            alt="logo"
          />
        </a>
        <h2 class="logo-h22">AnsorMed</h2>
      </div>
      <div class="menyu2">
        <ul class="menyu2">
          <li class="menyu-item2">
            <a href="#"> XIZMATLAR</a>
          </li>
          <li class="menyu-item2">
            <a href="#"> DORILAR</a>
          </li>
          <li class="menyu-item2">
            <a href="#"> ASAL</a>
          </li>
          <li class="menyu-item2">
            <a href="#"> KONTAKTLAR</a>
          </li>
          <li class="menyu-item2">
            <a href="#"> BLOG</a>
          </li>
        </ul>
      </div>
       </section>
     </footer>
     <!-- /footer2 -->

  </body>
</html>
  

