/* header */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo img{
    display: inline;
    width: 50px;
}
.logo {
    vertical-align: middle;
    display: inline;
}
.logo-h2{
    position: relative;
    left: 10px;
    bottom: 12px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    display: inline-block;
    font-size:24px;
}
.contener{
    margin-left: 100px;
}
.menyu{
    position: relative;
    left: 25px;
    display: inline-block;
       vertical-align: middle;
}
.menyu-item{
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    padding: 27px;
}
.menyu-item a {
    position: relative;
    left: 70px;
    text-decoration: none;
    color: #222222;
}
.menyu-item a:hover {
    color: #0EB4C1 ;
}
.menyu-button{
    position: relative;
    left: 300px;
    width: 150px;
    height: 38px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 300;
    background-color: #DE2E54;
    color: #fff;
    border: none;
}
/* /header */

/* nav */
.main-nav{
    background-color: #0EB4C1;
    width: 100%;
    height: 333px;
}
.nav-info{
    
    display: flex;
     justify-content: space-between;
     height: 333px;
     margin-left: 100px;
}

.nav-img{
    height: 504px;
    position: relative;
    right: 100px;
    
}
.nav-button{
    
    width: 150px;
    height: 38px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 300;
    background-color: #DE2E54;
    color: #fff;
    border: none;
 
}

.nav-h2{
    position: relative;
    margin-top: 70px;
    font-size: 24px;
    font-weight: 500;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-p{
    font-weight: 200;
    font-size: 12px;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* /Nav */

/* section */
.section-info{
    margin-top: 40px;
}

.section-xizmatlar{
    text-align: center;
    margin-top: 30px;
   
}
.center{
    text-align: center;
}
.section-img img{
    width: 110px;
    height: 110px;
    border-radius: 10px;
    position: relative;
    margin-left: 500px;
    bottom: 10px;
    
}

.section-info > div{
    display: flex;
    float: left ;
}
.s-info{
    margin-left: 10px;
    
}
.section-hijoma{
    position: relative;
    text-align: left;
    left: 15px;
    margin-left: 30px;
    bottom: 25px;
    font-weight: 400;
}
.section-p{
    position: relative;
    top: 15px;
    right: 26px;
    text-align: left;
    font-weight: 200;
    font-size: 10px;
    
}

.clear{
    clear: both;
}

.margin{
    margin-top: 30px;
}

.section-hijoma2{
    position: relative;
    text-align: left;
    left: 15px;
    top: 3mm;
    margin-left: 30px;
    bottom: 25px;
    font-weight: 400;
}
.section-p2{
    position: relative;
    top: 45px;
    right: 78px;
    text-align: left;
    font-weight: 200;
    font-size: 10px;
}

.section-img2 img{
    width: 110px;
    height: 110px;
    border-radius: 10px;
    position: relative;
    margin-left: 500px;
    bottom: 1px;
} 

.section-hijoma3{
    position: relative;
    text-align: left;
    left: 15px;
    top: 3mm;
    margin-left: 30px;
    bottom: 25px;
    font-weight: 400;
}
.section-p3{
    position: relative;
    top: 45px;
    right: 105px;
    text-align: left;
    font-weight: 200;
    font-size: 10px;
}

.section-img3 img{
    width: 110px;
    height: 110px;
    border-radius: 10px;
    position: relative;
    margin-left: 500px;
    top: 8px;
}

.section-hijoma4{
    position: relative;
    text-align: left;
    left: 15px;
    top: 3mm;
    margin-left: 30px;
    bottom: 25px;
    font-weight: 400;
}
.section-p4{
    position: relative;
    top: 45px;
    right: 100px;
    text-align: left;
    font-weight: 200;
    font-size: 10px;
}

.section-img4 img{
    width: 110px;
    height: 110px;
    border-radius: 10px;
    position: relative;
    margin-left: 500px;
    top: 8px;
}

.section-button{
    text-align: center;
    width: 150px;
    height: 38px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 300;
    background-color: #DE2E54;
    color: #fff;
    border: none;
}
.section-button{
    display: block;
    position: relative;
    left: 690px;
    top: 65px;
}
/* /section */

/* footer */
.main-footer{
    margin-top: 5cm;
    background-color: #0EB4C1;
    width: 100%;
    height: 180px;
}


.footer-info{
    position: relative;
    top: 10px;
    color: #fff;
    text-align: center;
    font-size: 24px;
}

.footer-button{
    text-align: center;
    
}
.footer-buttons{
    width: 150px;
    height: 38px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 300;
    background-color: #0EB4C1;
    color: #fff;
    border-color: white;
}

.footer-main{
    position: relative;
    top: 30px;
}

/* /footer */


/* Footer 2  */
.logo img{
    display: inline;
    width: 40px;
}
.logo {
    position: relative;
    top: 5px;
    left: 100px;
    vertical-align: middle;
    display: inline;
}
.logo-h22{
    color: #fff;
    position: relative;
    left: 10px;
    bottom: 12px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    display: inline-block;
    font-size:24px;
}
.contener2{
    margin-left: 100px;
}
.menyu2{
    position: relative;
    left: 25px;
    display: inline-block;
       vertical-align: middle;
}
.menyu-item2{
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    padding: 27px;
}
.menyu-item2 a {
    position: relative;
    bottom: 4px;
    left: 400px;
    text-decoration: none;
    color: white;
}
.menyu-item2 a:hover {
    color: #0EB4C1 ;
}
.main-footer2{
    background-color: black;
    height: 60px;
}

.footer-section{
    position: relative;
    bottom: 15px;
}

/* /Footer 2 */